#NOTR
offline.logout.text=Your session is complete, and all Concur Offline Access software has been properly shut down. You can close this browser window now. To restart Concur Offline Access, double-click the Concur Offline Access icon on your computer desktop. You can also access it by clicking <b>Start</b>, <b>Programs</b>, <b>Concur Technologies</b>, and then click <b>Concur Offline Access</b>.
#NOTR
proxylogout.link.text=Change Proxyss
#TRANSLATE
logout.link.helptext=Click here to Log off of Expense Management
#NOTR
proxylogout.link.helptext=Stop acting on behalf of this user and return to the Proxy List
#TRANSLATE
version= Service Update :
#TRANSLATE
copyright= &#169;2004-2013&nbsp;Concur&nbsp;Technologies,&nbsp;Inc.,&nbsp;Bellevue,&nbsp;WA&nbsp;U.S.A. All&nbsp;rights&nbsp;reserved.
#TRANSLATE
application.title=Expense
#TRANSLATE
application.welcome=Welcome %first_name% %middle_initials% %last_name%